{
    "name": "MxFramework.Runtime",
    "rootNamespace": "MxFramework.Runtime",
    "references": [
        "MxFramework.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
